# db config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.200.173.199:3306/app?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.username=app
spring.datasource.password=app

#pool config
spring.datasource.min-idle=10
spring.datasource.max-idle=20
spring.datasource.max-wait=10000
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1

# diff environment diff value
spring.profiles.active=product

# project config value
com.test.value=${com.test.value} 


