spring.application.name=compute-service
server.port=2222
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1