spring.application.name=feign-consumer
server.port=3334
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1