spring.application.name=feign-consumer
server.port=3334
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true

spring.sleuth.sampler.percentage=1
spring.sleuth.enabled=true
spring.sleuth.hystrix.strategy.enabled=true

#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=spring
#spring.rabbitmq.password=123456
#spring.rabbitmq.virtualHost=/